#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    companyName:
      type: string
      required: false
      example: "TravelOnTip"
    availableSeats:
      type: number
      required: false
      example: 20
    departureDateTime:
      type: string
      required: false
      example: "2019-04-30T16:41:41"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: false
              example: "KLG-MY"
            locationDesc:
              type: string
              required: false
              example: "Klang Malaysia"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: false
              example: "BEN-SG"
            locationDesc:
              type: string
              required: false
              example: "Beauna Vista Singapore"